PORT=5000
DB_USER = doxideveloper
DB_PASS = doxideveloper3030
DB_NAME = klabdb
JWT_SECRET = doxi@69
# MONGO_URI = mongodb+srv://doxideveloper:doxideveloper3030@cluster0.p5gg2nh.mongodb.net/klabdb?retryWrites=true&w=majority
